<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ib998Cy-Ee2IJJgaIIj7nA" id="_adFHUC7YEe2lWqGm3vvCyA" label="TalendTest_QcAddresses" version="0.1" statusCode="" item="_ib998iy-Ee2IJJgaIIj7nA" displayName="TalendTest_QcAddresses">
    <author href="../../talend.project#_QOCJ8CJiEe2ByO6OOF2piA"/>
    <additionalProperties xmi:id="_icBBQCy-Ee2IJJgaIIj7nA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_icBBQSy-Ee2IJJgaIIj7nA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icBoUCy-Ee2IJJgaIIj7nA" key="created_date" value="2022-09-07T14:10:54.214-0400"/>
    <additionalProperties xmi:id="_icBoUSy-Ee2IJJgaIIj7nA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_icBoUiy-Ee2IJJgaIIj7nA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_icBoUyy-Ee2IJJgaIIj7nA" key="modified_date" value="2022-09-21T15:39:37.923-0400"/>
    <additionalProperties xmi:id="_M4VI4C7YEe2mKf6qke6d7Q" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M4VI4S7YEe2mKf6qke6d7Q" key="import_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M4VI4i7YEe2mKf6qke6d7Q" key="import_date" value="2022-09-07T14:09:22.525-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_admEsC7YEe2lWqGm3vvCyA" path="rolaTest"/>
  <TalendProperties:ProcessItem xmi:id="_ib998iy-Ee2IJJgaIIj7nA" property="_ib998Cy-Ee2IJJgaIIj7nA" state="_admEsC7YEe2lWqGm3vvCyA">
    <process href="TalendTest_QcAddresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
